{
    "name": "fudForum/fudForum",
    "description": "FudForum",
    "license": "Apache-2.0",
    "type": "project",
    "authors": [
        {
            "name": "William Eldridge",
            "homepage": "http://wigedev.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "twig/twig": "^3.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "TemplateEngine\\": "FUDforum/TemplateEngine/",
            "Model\\": "FUDforum/Model/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TemplateEngineTests\\": "FUDforum/TemplateEngineTests//"
        }
    }
}
